&project
  project_name = "cylinder_040x020_quad_3d"
  !project_name = "quad_3d"
  !second_namelist = "grids/cylinder/final_grids/nestor.nml"
  io_path = "grids/cylinder/final_grids/"
  /

&inputoutput
  generate_tec_file_b = .true.
    drag = .true.
  area_reference = 1.0
  /
   
&freestream   
  M_inf = 0.01
  /

&solver
  CFL = 1000000
  solver_type = "implicit"
  perturb_initial = .false.
  solver_tolerance = 1e-12
  solver_max_itr = 1000
  method_inv_flux = "roe_lm_w"
   method_inv_jac = "roe_lm_w"
!  method_inv_flux = "roe"
!   method_inv_jac = "roe"
! variable_ur = 0.5, 0.5, 0.5, 0.5, 0.5
! variable_ur = 0.2, 0.2, 0.2, 0.2, 0.2
! variable_ur = 0.8, 0.8, 0.8, 0.8, 0.8
  eps_weiss_smith = 0.001
  entropy_fix = 'harten'
  /

&amg
  use_amg = .true.
  smoother = 'gs'
  lrelax_tolerance = 0.1
  max_amg_levels = 5
!  pre_sweeps = 0
  /



&gradient
  accuracy_order = 2
  use_limiter    = .false.
  /

