&project
  project_name = "cylinder_020x010_quad_3d"
  !second_namelist = "grids/cylinder/final_grids/nestor.nml"
  !io_path = "grids/cylinder/final_grids/"
  /

&inputoutput
  generate_tec_file_b = .true.
  /
   
&freestream   
  M_inf = 0.1
  /

&solver
  CFL = 1000000
  solver_type = "implicit"
  perturb_initial = .true.
  solver_tolerance = 1e-12
  /

&amg
  use_amg = .false.
  smoother = 'gs'
  lrelax_tolerance = 0.0001
  max_amg_levels = 3
  /



&gradient
  accuracy_order = 2
  use_limiter    = .false.
  /

