&project
  project_name = "quad256_3d"
  ! second_namelist = "grids/cylinder/final_grids/nestor.nml"
  ! io_path = "grids/cylinder/final_grids/"
  /

&inputoutput
  generate_tec_file_b = .false.
    !drag = .true.
  area_reference = 1.0
  /
   
&freestream   
  M_inf = 0.5
  /

&solver
  CFL = 1
  solver_type = "explicit"
  perturb_initial = .true.
  solver_tolerance = 1e-2
  solver_max_itr = 1000
!  method_inv_flux = "roe_lm_w"
!   method_inv_jac = "roe_lm_w"
gcr_max_projections = 20
gcr_reduction_target = 0.05
  /

&amg
  use_amg = .true.
  smoother = 'gs'
  lrelax_tolerance = 0.1
  max_amg_levels = 5
!  pre_sweeps = 0
  /



&gradient
  accuracy_order = 2
  use_limiter    = .false.
  lsq_stencil    = 'nn' ! node neighbor
  /

&turbulence
  ! turbulence_type = 'laminar'
  turbulence_type = 'inviscid'
  Re_inf = 1
  /

&MMS
  run_mms = .true.
  /

&debug
  !gcr_verbosity = 4
  /
