&project
  project_name = "quad_3d"
  second_namelist = "grids/cylinder/final_grids/nestor.nml"
  io_path = "grids/cylinder/final_grids/"
  /

&inputoutput
  generate_tec_file_b = .true.
    !drag = .true.
  area_reference = 1.0
  /
   
&freestream   
  M_inf = 0.2
  /

&solver
  CFL = 1
  solver_type = "gcr"
  perturb_initial = .true.
  solver_tolerance = 1e-2
  solver_max_itr = 1000
!  method_inv_flux = "roe_lm_w"
!   method_inv_jac = "roe_lm_w"
gcr_max_projections = 20
gcr_reduction_target = 0.05
  /

&amg
  use_amg = .true.
  smoother = 'gs'
  lrelax_tolerance = 0.1
  max_amg_levels = 5
!  pre_sweeps = 0
  /



&gradient
  accuracy_order = 2
  use_limiter    = .false.
  /

&turbulence
  !turbulence_type = 'viscous'
  /

&debug
  !gcr_verbosity = 4
  /
